<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=
      "width=device-width,initial-scale=0.0">
        <title>Web of the Biology
        </title>
    </head>
    <body>
            <style>
                header{

                }
        body{
          margin: 0;
          background-image: url(canion7.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          min-height: 100vh;
          font-family:
             'Nanum Myeongjo' ,
              'nanum Gothic';
        }
        h1 {
            font-size: 6px;
            color: white;
            /*border-bottom:
            3px solid white;**/
            font-size: 100px;
            text-align: left;
            padding: 23px;
            margin: 0px;
            display: block;


            }
        h2 {
            font-size: 80px;
            padding: 0px;
            margin:0px;
            color: white;
        }
        li {
            list-style: none;
            font-size: 30px;
            border-right:
             3px solid white;
            border-top:
            3px solid white;
            width: 100px;
            height: 90px;
            margin-right:0px;
        }
        a {
            color: white;
            border:
            0px solid white;
            text-decoration: none
        }
        .a {
            /*background-image:
            url(gradation2.webp);*/
            background-size: cover;
            background-position: left;
            border-bottom: 3px white solid;
            border-right: 3px white solid;
            border-top: 3px white solid;
            border-left: 3px white solid;
            
        }
         input[type="checkbox"]:checked~li {
             display: none;}
        input[type="checkbox"] {
            display: none;
        }

        div {
            padding: 0px;
            margin: 0px;
        }
        .div1 {
            font-size: 60px;
            padding: 0px;
            margin: 0px;
            height: 115px;
            width: 505px;
            text-align: center;
            position: absolute;
            left: 228px;
            top: 116px;
        }
        .div2{
            font-size: 40px;
            padding: 0px;
            margin: 0px;
            height: 115px;
            width: 1005px;
            text-align: left;
            position: absolute;
            left: 165px;
            top: 110px;
        }
                .div3{
            font-size: 10px;
            text-align: center;
            position: absolute;
            left: 25%;
            top: 30px;
            font-weight: 1000;

        }
                .eol {
            color: aqua;
                    text-decoration: underline
        }
    </style>

    <link href="
    https://fonts.googleapis.com/css?family=Nanum+Myeongjo
    " rel="stylesheet">

     <h1 class="a" style="font-size: 50px">
         <a href="index.html"><i>WoB</i></a>
      </h1>
    <input type="checkbox" id="root">
     <h2 style="text-align: left">
      <label for="root">
       <strong>≡</strong>
      </label>
     </h2>

    <li>
        <a href="1.html">개요</a>
    </li>
<div>
    <h1 class="div1">생물학 개론</h1>
</div>
<div class="div2">
    <h1 class="div2">
      정의: 생물학은 생물 또는 생명 현상을 연구하는
      자연과학이다. 대상 생물의 종류에 따라 동물학·식물학
      ·미생물학으로 나뉘며, 대상 현상이나 연구 방법에 따라
      분류학·형태학·해부학·발생학·생리학·생화학·세포학·
      유전학·생태학·생물 지리학·고생물학·진화학 등으로
      분류된다.<br><br>상세: 생물학의 하위분야는 연구
      방법과 목적에 따라 나뉠 수 있는데, 생물에서 일어나는
      화학적 현상을 연구하는 생화학, 분자 수준에서 일어나는
      생명 현상을 탐구하는 분자생물학, 세포에서 일어나는
      생명 현상을 다루는 세포생물학, 기관이나 조직을
      연구대상으로 삼는 생리학, 환경에서 다양한 생물
      개체들이 맺는 관계를 탐구하는 생태학 등이 있다.
      이론생물학은 수학적인 방법을 사용하여 정량적인
      모델을 만드는 반면, 실험생물학은 제안된 이론의
      타당성을 테스트하고, 생명체의 기초가 되는 메커니즘과
      약 40억년전 생명이 없는 물질로부터 생명체가 어떻게
      출현하였고, 생물 체계의 복잡성이 어떻게 점진적으로
      증가하는 방향으로 진화해왔는지를 이해하기 위한
      경험적인 실험들을 수행한다.<br><br>위키백과:<br>
      <a href="
      https://ko.wikipedia.org/wiki/%EC%83%9D%EB%AC%BC%ED%95%99
         " style="color: aqua" target=”_blank”>
         https://ko.wikipedia.org/wiki/%EC%83%9D%EB%AC%BC%ED%
         <br>95%99</a><br>
         지식백과:<br><a href="
https://terms.naver.com/entry.naver?docId=1110483&cid=40942&categoryId=32310"
 style="color: aqua" target=”_blank”>
https://terms.naver.com/entry.naver?docId=1110483&cid=40942&categoryId=32310
        </a>
    </h1>
</div>
<div class="div3">
  <h2 style="font-size: 33px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="6-2.html" target="_blank">종 검색</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;
    <a href="https://www.google.co.kr/imghp?hl=ko" target="_blank">이미지 검색</a>
  </h2>
</div>
    <li style="text-decoration: underline">
     <a href="2.html">학개론</a>
    </li>
    <li>
     <a href="3.html">논문</a>
    </li>
    <li>
     <a href="4.html">사이트</a>
    </li>
    <li style="border-bottom: 3px solid white">
        <a href="5.html">개발자</a>
    </li>

    </body>
</html>
