<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.0">

        <title>Web of the Biology
        </title>
    </head>
    <body>
            <style>
                header{
                   
                }        
        body{
          margin: 0;
          background-image: url(sunrise.jpg);
          background-size: cover;
          background-position: center;
          min-height: 100vh;
          font-family:
             'Nanum Myeongjo' ,
              'nanum Gothic';
        }
        h1 {
            font-size: 6px;
            color: white;
            /*border-bottom: 
            3px solid white;**/
            font-size: 100px;
            text-align: left;
            padding: 23px;
            margin: 0px;
            display: block;
            
        
            }
        h2 {
            font-size: 80px;
            padding: 0px;
            margin:0px;
            color: white;
        }
        li {
            list-style: none;
            font-size: 30px;
            border-right: 
             3px solid white;
            border-top: 
            3px solid white;
            width: 100px;
            height: 90px;
            margin-right:0px;
        }
        a {
            color: white;
            border:
            0px solid white;
            text-decoration: none
        }
        .a {
            /*background-image: url(gradation2.webp);*/
            background-size: cover;
            background-position: left;
        }
         input[type="checkbox"]:checked~li {
             display: none;}
        input[type="checkbox"] {
            display: none;
        }
       
        div {
            padding: 0px;
            margin: 0px;
        }
        .div1 {
            font-size: 60px;
            padding: 0px;
            margin: 0px;
            height: 115px;
            width: 505px;
            text-align: center;
            position: absolute;
            left: 255px;
            top: 116px;
        }
        .div2{
            font-size: 40px;
            padding: 0px;
            margin: 0px;
            height: 115px;
            width: 1005px;
            text-align: left;
            position: absolute;
            left: 165px;
            top: 110px;  
        }
                .eol {
            color: aqua;
                    text-decoration: underline
        }
    </style>
      
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
      
     <h1 class="a" style="font-size: 50px">
         <a href="index.html"><i>WoB</i></a>
      </h1>
    <input type="checkbox" id="root">
     <h2 style="text-align: left">
      <label for="root">
       <strong>≡</strong>
      </label>  
     </h2>
      
    <li>
        <a href="1.html">개요</a>
    </li>
<div>
             <h1 class="div1">관련 웹사이트</h1>

 </div>
 <div class="div2">
     <h1 class="div2">
         생물 대백과사전 EOL-<br>모든 생물을  몇만장의 광범위한 웹페이지에 나열한 웹사전.<br>
         URL:<a href="https://eol.org/" style="color: aqua">eol.org</a><br><br>
                  생물학연구정보센터 BRIC<br>
         URL:<a href="https://www.ibric.org/" style="color: aqua">ibric.org</a>
         <br><br>
                 국가 생물다양성 정보공유체계 CBD-CHM KOREA<br>
         URL:<a href="https://www.kbr.go.kr/index.do" style="color: aqua">kbr.go.kr/index.do</a>
     </h1>       
 </div>
    <li>
     <a href="2.html">학개론</a>
    </li>
    <li>
     <a href="3.html">논문</a>
    </li>
    <li style="text-decoration: underline">
     <a href="4.html">사이트</a>
    </li>
    <li style="border-bottom: 3px solid white">
        <a href="5.html">개발자</a>
    </li>

    </body>
</html>