<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
 content="width=device-width,initial-scale=0.0">
        <title>Web of the Biology
        </title>
    </head>
    <body>
            <style>
                placeholder {
                    color: aqua;
                }
        body{
          margin: 0;
          background-image: url(galaxy1.jpg);
          background-size: cover;
          background-position: center;
          min-height: 100vh;
          font-family:
             'Nanum Myeongjo' ,
              'nanum Gothic';
        }
        h1 {
            font-size: 6px;
            color: white;
            /*border-bottom:
            3px solid white;**/
            font-size: 100px;
            text-align: left;
            padding: 23px;
            margin: 0px;
            display: block;


            }
        h2 {
            font-size: 80px;
            padding: 0px;
            margin:0px;
            color: white;
        }
        li {
            list-style: none;
            font-size: 30px;
            border-right:
             3px solid white;
            border-top:
            3px solid white;
            width: 100px;
            height: 90px;
            margin-right:0px;
        }
        a {
            color: white;
            border:
            0px solid white;
            text-decoration: none
        }
        .a {
            /*background-image: url(gradation2.webp);*/
            background-size: cover;
            background-position: left;
            border-bottom: 3px white solid;
        }
         input[type="checkbox"]:checked~li:not(.container) {
             display: none;}
        input[type="checkbox"] {
            display: none;
        }

        div {
            padding: 0px;
            margin: 0px;
        }
        .div3:not(container){
          font-size: 10px;
        text-align: center;
        position: absolute;
        left: 25%;
        top: 30px;
        font-weight: 1000;
        /*    border-bottom: 2px white solid;*/
        }
                .container{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-color: rgba(0,0,0,0.7);
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    
                }
                .container:before {
                    content: '';
                    position: absolute;
                    background-color: rgba(18, 175, 212, 0);
                }
                form.box {
                    width: 650px;
                    height:  340px;
                    position: absolute;
                    transform: translate(-50%,-50%);
                    color: #fff;
                    text-align: center;
                    font-weight: normal;
                }
                form.box h1 {
                    font-weight: normal;
                    text-align: center;
                }
                form.box input {
                    
                    border: none;
                }
                
                form.box input[type=text] {
                    width: 340px;
                    background-color: #fff;
                    height: 17.78px;
                    padding: 10px;
                    border-radius: 25px 0 0 25px;
                    top: 210px;
                    vertical-align : middle;
                    font-size: 22px
                    
                }
                form.box input[type=button] {
                    height: 37.78px;
                    width: 130px;
                    background-color: aqua;
                    padding: 0px;
                    border-radius: 0 25px 25px 0;
                    color: #fff;
                    margin-left: -10px;
                    vertical-align : middle;
                    font-size: 22px;
                    text-align: middle;
                    
                }
                .div4 {
                    color: aqua;
                    position: absolute;
                    font-size: 30px;
                    padding: 0px;
                    margin: 0px;
                    height: 115px;
                    width: 505px;
                    text-align: center;
                    position: absolute;
                    left:34%;
                    top: 52%;
                    font-weight: normal;
                    
                }
                .div5 {
                    color: aqua;
                    position: absolute;
                    font-size: 30px;
                    padding: 0px;
                    margin: 0px;
                    height: 115px;
                    width: 505px;
                    text-align: center;
                    position: absolute;
                    left:49%;
                    top: 52%;
                    font-weight: normal;
                }
                .div6{
                    color: aquamarine;
                    position: absolute;
                    font-size: 30px;
                    padding: 0px;
                    margin: 0px;
                    height: 55px;
                    width: 505px;
                    text-align: center;
                    position: absolute;
                    left:57%;
                    top: 35%;
                    font-weight: normal;
                    
                }
                .a2 {
                    box-shadow:0px 0px 30px 1px aquamarine;
                }
                .nav{
                    
                }
    </style>
  <link href="
https://fonts.googleapis.com/css?family=Nanum+Myeongjo
    " rel="stylesheet">
     <h1 class="a" style="font-size: 50px">
         <a href="index.html"><i>WoB</i></a>
      </h1>
    <input type="checkbox" id="root">
     <h2 style="text-align: left">
      <label for="root">
       <strong>≡</strong>
      </label>
     </h2>
        <li>
        <a href="1.html">개요</a>
    </li>

    <li>
     <a href="2.html">학개론</a>
    </li>
    <li>
     <a href="3.html">논문</a>
    </li>
    <li>
     <a href="4.html">사이트</a>
    </li>
    <li style="border-bottom: 3px solid white">
        <a href="5.html">개발자</a>
        
<div class="container">
    <form class="box">
        <h1 style="font-size: 50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이트 검색&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <input type="text" placeholder="  Wikipedia-" style="color: aqua" id='search-input' onkeyup="if(window.event.keyCode==13){searchPost()}">
        <input type="button" value="🔍︎ 검색" onclick="searchPost()">
    </form>
</div>    
<div class="div3">
     <h2 style="font-size: 33px">
         <a href="7.html">종 검색</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="6-2.html">사이트에서 검색</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="8.html">WoB 렌즈</a></h2>
 </div>
<div class="div4">
<h1 style="font-size: 40px"><a href="https://eol.org" style="color: aquamarine" class="a2" target=”_blank”>EOL</a></h1>
</div>
<div class="div5">
<h1 style="font-size: 40px"><a href="https://www.kbr.go.kr/content/view.do;jsessionid=HtdTCHN43wrNytRT35a3e2DRsIcSQfzabiyohDfHxQrtw4stbchA8vqOWWzRPoNF.nsns_web_servlet_engine1?menuKey=446&contentKey=14" style="color: aquamarine" class="a2" target=”_blank”>CBM-CHM KOREA</a></h1>
</div>        
<div class="div6">
    <h1 style="font-size: 20px; color:aquamarine; padding: 0; top: 60%" class="nav"><a href="6.html" style="color: aquamarine; top: 50%">-EOL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="6-3.html" style="color: aquamarine">-EOL+Wikipedia</a><br><a href="6-2.html" style="color: aquamarine">-Wikipedia</a></h1>
</div>
    </li>
        <script>

            function searchPost() {
        let searchValue = document.getElementById('search-input').value.trim();
        if (searchValue.length > 1) {
            location.href = "https://ko.wikipedia.org/wiki/" + searchValue;
        } else {
            alert('검색어(' + searchValue + ')가 너무 짧습니다.');
        }
    };
        </script>
  </body>
</html>
