<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
    content="width=device-width, initial-scale=0.0">
        <title>Web of the Biology
        </title>
    </head>
    <body class="body">
        <style>
        body{
          margin: 0;
          font-family:
             'Nanum Myeongjo' ,
              'nanum Gothic';
        }
        .body {
            background-image:       url(KakaoTalk_20221118_215738637.jpg);
            width: 100%/*1333px*/;
            height: 100%/*937px*/;
            background-size: 100vh 100vw;
            min-height: 100vh;
            /*min-width: 100vw;*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        strong{
            font-size: 85px;
            margin: 0px;
            padding: 0px;
            width: 30px;
            height: 90px;
            text-align: left;
        }
        h1 {
            font-size: 6px;
            color: white;
            /*border-bottom:
            3px solid white;**/
            font-size: 100px;
            text-align: left;
            padding: 23px;
            margin: 0px;
            display: block;
            }
        h2 {
            font-size: 80px;
            padding: 0px;
            margin:0px;
            color: white;
        }
        li {
            list-style: none;
            font-size: 30px;
            border-right:
             3px solid white;
            border-top:
            3px solid white;
            width: 100px;
            height: 100px;
            margin-right:0px;
        }
        a {
            color: white;
            border:
            0px solid white;
            text-decoration: none
                
        }
        .a {
            /*background-image:
            url(gradation2.webp);*/
            background-size: cover;
            background-position: left;
            border-bottom: 3px white solid;
            border-right: 3px white solid;
            border-top: 3px white solid;
            border-left: 3px white solid;
            background: linear-gradient( to bottom, ,  );
        }
         input[type="checkbox"]:checked~li {
             display: none;}
        input[type="checkbox"] {
            display: none;
        }
       div {
            padding: 0px;
            margin: 0px;
        }
 .div1 {
            font-size: 150px;
            /*padding: 0px;
            margin: 0px;
            height: 115px;
            width: 115px;*/
            text-align: center;
            position: absolute;/*
            left: 330px;
            top: 80px;
            justify-content:center;
            align-items: center;*/
            width: 800px;
            height: 500px;
            position: absolute;
            left: 36%;
            top: 330px;
            margin: -250px -250px;
        }
        /*.div2{
            font-size: 40px;
            padding: 0px;
            margin: 0px;
            height: 15px;
            width: 1005px;
            text-align: center;
            position: absolute;
            left: 18.3%;
            top: 390px;
            }*/
            .div2{
         font-size: 150px;
          /*  padding: 0px;
            margin: 0px;
            height: 115px;
            width: 1005px;*/
            text-align: center;
            position: absolute;
          /*left: 300px;
            top: 350px;*/
            width: 700px;
            height: 300px;
            position: absolute;
            left: 27.5%;
            top: 370px;
        }
        .div3{
              font-size: 10px;
              text-align: center;
              position: absolute;
              left: 25%;
              top: 30px;
              font-weight: normal;
        }
    </style>
<link href=
"https://fonts.googleapis.com/css?family=Nanum+Myeongjo"
 rel="stylesheet">
       <h1 class="a" style="font-size: 50px">
         <a href="index.html"><i class="aa">WoB</i></a>
      </h1>
    <input type="checkbox" id="root">
     <h2 style="text-align: left">
      <label for="root">
       <strong>≡</strong>
      </label>
     </h2>

<div class="div1">
    <h1 class="div1">
      <i>「WoB」</i>
    </h1> 
</div>
<div class="div2">
    <h2>
        <i>Web of the<br> Biology</i>
    </h2>
</div>
<div class="div3">
  <h2 style="font-size: 33px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="6-2.html" target="_blank">종 검색</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;
    <a href="https://www.google.co.kr/imghp?hl=ko" target="_blank">이미지 검색</a>
  </h2>
</div>
    <li>
        <a href="1.html">개요</a>
    </li>
    <li>
        <a href="2.html">학개론</a>
    </li>
    <li>
        <a href="3.html">논문</a>
    </li>
    <li>
        <a href="4.html">사이트</a>
    </li>
    <li style="border-bottom: 3px solid white">
        <a href="5.html">개발자</a>
    </li>
  </body>
</html>
